<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./recursos_fotos/favicon.ico" >
    <link rel="stylesheet" href="/src/output.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>INFORMACION</title>
</head>
<body>

<header id="main-header" class="w-full shadow-lg z-[9999] sticky top-0 left-0 transition-all duration-400 ease-in-out">
  <nav class="h-20 bg-white flex justify-between">
  <div class="flex justify-between items-center w-full mx-10 tmx:mx-auto tmx:w-[1100px] ">
    <img class="logo not-xs:w-40 xs:w-50" src="/recursos_fotos/Logo1.png" alt="">

    <!-- menú móvil con transición -->
    <ul id="menu-movil"
        class="gap-3 absolute end-0 top-[78px] py-3 w-full bg-white/90 text-primary flex flex-col justify-center items-center
        max-h-0 overflow-hidden opacity-0 transition-all duration-300 ease-in-out xs:hidden shadow-lg border-y-1 border-gray-400 z-90">
      <li class="px-8 group"><a class="enlace1 group-hover:text-secondary cursor-pointer group-hover:border-b-2 group-border-b-secondary group-hover:text-[16px] transition-all duration-100 " href="#info">Info</a></li>
      <li class="px-8 group"><a class="enlace1 group-hover:text-secondary cursor-pointer group-hover:border-b-2 group-border-b-secondary group-hover:text-[16px] transition-all duration-100 " href="#contenido">Ayudas</a></li>
      <li class="px-8 group"><a class="enlace1 group-hover:text-secondary cursor-pointer group-hover:border-b-2 group-border-b-secondary group-hover:text-[16px] transition-all duration-100 " href="#especialidad">Especialidades</a></li> 
      <li class="px-8 group"><a class="enlace1 group-hover:text-secondary cursor-pointer group-hover:border-b-2 group-border-b-secondary group-hover:text-[16px] transition-all duration-100 " href="#pagos">Pagos</a></li>
    </ul>

    <!-- menú de PC -->
    <ul class="nav-list gap-6 flex-row justify-center items-center hidden xs:flex text-neutral-800 text-[20px]">

      <div class="rounded-full relative flex justify-center">
        <button id="btn-info"><p class="py-1.5 px-3 font-light transition-all duration-200 hover:text-white hover:bg-primary hover:rounded-full cursor-pointer"><strong>Inicio</strong></p></button>
        <div id="menu-info" class="absolute bg-primary top-[65px] flex flex-col text-white transition-all duration-300 max-h-0 opacity-0 hidden">
          <li class="text-center cursor-pointer hover:text-shadow-xs hover:text-shadow-white hover:bg-primary-light px-10 py-1.5"><a href="/html/info.html">Mision</a></li>
          <li class="text-center cursor-pointer hover:text-shadow-xs hover:text-shadow-white hover:bg-primary-light px-10 py-1.5"><a href="/html/info.html">Vision</a></li>
          <li class="text-center cursor-pointer hover:text-shadow-xs hover:text-shadow-white leading-tight hover:bg-primary-light px-10 py-1.5"><a href="/html/info.html">Quienes Somos</a></li>
          <li class="text-center cursor-pointer hover:text-shadow-xs hover:text-shadow-white hover:bg-primary-light px-10 py-1.5"><a href="/html/info.html">Equipo</a></li>
          <li class="text-center cursor-pointer hover:text-shadow-xs hover:text-shadow-white leading-tight hover:bg-primary-light px-10 py-1.5 pb-3"><a href="/html/info.html">Derechos de Salud</a></li>
        </div>
      </div>
      
      <li><a class="py-1.5 px-3 font-light transition-all duration-200 hover:text-white hover:bg-primary hover:rounded-full" href="#contenido"><strong>Ayudas</strong></a></li>
      <li><a class="py-1.5 px-3 font-light transition-all duration-200 hover:text-white hover:bg-primary hover:rounded-full" href="#especialidad"><strong>Especialidades</strong></a></li>
      <li><a class="py-1.5 px-3 font-light transition-all duration-200 hover:text-white hover:bg-primary hover:rounded-full" href="#pagos"><strong>Pagos</strong></a></li>
    </ul>

    <!-- botón menú móvil -->
    <button id="boton-movil" class="menu-btn w-9 cursor-pointer block xs:hidden">
      <svg id="svgbotones" class="w-10 h-10 text-primary  transition-all duration-300 ease">
        <use xlink:href="./assets/iconos/icons8-menú.svg#icon-menu"></use>
      </svg>
    </button>
    </div>
  </nav>
</header>

<script src="/Archivos/script.js"></script>
<script>
AOS.init();
</script>

</body>
</html>